# gradleDemo

./: README.md  base.gradle  build.gradle  file.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/fly/groovydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/groovydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fly/groovydemo/: ExampleUnitTest.java
doc/: doc
gradle/wrapper/: gradle-wrapper.properties
